# example-maven-generate-bom

./: README.md  pom.xml
abelaneiros-bom/: pom.xml
abelaneiros-common/: pom.xml
abelaneiros-common/src/main/java/example/common/: Main.java
abelaneiros-secretsmanager/: pom.xml
abelaneiros-secretsmanager/src/main/java/example/secretsmanager/: Main.java
abelaneiros-ssm/: pom.xml
abelaneiros-ssm/src/main/java/example/ssm/: Main.java
src/main/java/abelaneiros/example/: Main.java
