<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.parent</groupId>
        <artifactId>abelaneiros-example</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>example</groupId>
    <artifactId>abelaneiros-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- My modules -->
            <dependency>
                <groupId>example</groupId>
                <artifactId>abelaneiros-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>example</groupId>
                <artifactId>abelaneiros-secretsmanager</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>example</groupId>
                <artifactId>abelaneiros-ssm</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk-version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.flatten.maven.plugin-version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
							<pomElements>
                                <dependencyManagement>expand</dependencyManagement>
								<properties>remove</properties>
								<repositories>remove</repositories>
								<distributionManagement>remove</distributionManagement>
							</pomElements>
						</configuration>
					</execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>